{
  "name": "frontend_monitoring",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4taa/frontend_monitoring.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4taa/frontend_monitoring/issues"
  },
  "homepage": "https://github.com/4taa/frontend_monitoring#readme"
}
